# SpringBootDemo

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/demo/curd/: Author.java  DemoApplication.java  Swagger2.java
business/src/main/java/com/demo/curd/server/Entity/: Book.java  ReadingListRepository.java
business/src/main/java/com/demo/curd/server/aspect/: WebLogAspect.java
business/src/main/java/com/demo/curd/server/controller/: BookController.java  RestApiController.java
business/src/main/java/com/demo/curd/server/service/impl/: UserServiceImpl.java
business/src/main/java/com/demo/curd/shared/domain/: User.java
business/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  messages_en_US.properties
business/src/main/resources/templates/: index.html
business/src/test/java/com/demo/curd/: DemoApplicationTests.java
security/security-app/: pom.xml
security/security-browser/: pom.xml
security/security-browser/src/main/java/com/demo/security/browser/config/: BrowserSecurityConfig.java  LoginSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security/security-browser/src/main/java/com/demo/security/browser/controller/: BrowserSecurityController.java
security/security-browser/src/main/java/com/demo/security/browser/dto/: Response.java
security/security-browser/src/main/resources/static/: signIn.html
security/security-browser/src/main/resources/static/session/: invalid.html
security/security-core/: pom.xml
security/security-core/src/main/java/com/demo/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
security/security-core/src/main/java/com/demo/core/properties/: BrowserProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java
security/security-demo/: pom.xml
security/security-demo/src/main/java/com/demo/: DemoApplication.java
security/security-demo/src/main/java/com/demo/config/: MyUserDetailsService.java
security/security-demo/src/main/java/com/demo/controller/: UserController.java
security/security-demo/src/main/java/com/demo/dto/: User.java  UserQueryCondition.java
security/security-demo/src/main/resources/: application.properties
security/security-demo/src/test/java/: UserControllerTest.java
src/main/java/com/demo/curd/server/controller/: GreetingController.java
src/main/java/com/demo/curd/server/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/curd/server/service/: IUserService.java
src/main/java/com/demo/curd/validator/: ValidateController.java
src/main/java/com/demo/security/security-browser/: pom.xml
src/main/java/com/demo/security/security-core/: pom.xml
src/main/java/com/demo/security/security-demo/: pom.xml
src/main/java/com/demo/security/security-parent/: pom.xml
src/main/java/com/example/demo/: Author.java  DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/server/Entity/: Book.java  ReadingListRepository.java
src/main/java/com/example/demo/server/aspect/: WebLogAspect.java
src/main/java/com/example/demo/server/controller/: BookController.java  GreetingController.java  RestApiController.java
src/main/java/com/example/demo/server/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/server/service/: IUserService.java
src/main/java/com/example/demo/server/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/shared/domain/: User.java
src/main/java/com/example/demo/validator/: ValidateController.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
