server.port=8000
author.name=Jill Wen
spring.profiles.active=dev
useSSL=false

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/example/demo/server/dao/*.xml
#\u7528\u4E0B\u9762\u4E24\u79CD\u65B9\u6CD5\u4E5F\u53EF\u4EE5
#mybatis.mapperLocations=com/example/demo/server/dao/*.xml
#mybatis.mapperLocations=classpath:com/example/demo/server/dao/*.xml

#messages
spring.messages.basename=messages/messages
#\u8BBE\u5B9A\u52A0\u8F7D\u7684\u8D44\u6E90\u6587\u4EF6\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C-1\u7684\u8BDD\u4E3A\u6C38\u4E0D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u4E3A-1
spring.messages.cache-seconds=3600
#\u8BBE\u5B9AMessage bundles\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4: UTF-8
#spring.messages.encoding=UTF-8